model {

##--- LIKELIHOOD ---------------------------------------------------##

for (i in 1:nObs) {
  Qg[i] ~ dnorm(mu[i], pow(sigma, -2))
  mu[i] <- alpha[sites[i]] + beta[sites[i]] * QG[i]
  
  # Log-likelihood
  loglik[i] <- logdensity.norm(Qg[i], mu[i], pow(sigma, -2))
  }


##--- PRIORS --------------------------------------------------------##

# process error
sigma ~ dunif(0.001, 100)

# Site-specific parameters
for (j in 1:nSites) {
    alpha[j] ~ dnorm(alpha.mu, pow(alpha.sig.site, -2))
    beta[j] ~ dnorm(beta.mu, pow(beta.sig.site, -2))
    }
    
# global intercept and slope
alpha.mu ~ dnorm(0, pow(10, -2))
beta.mu ~ dnorm(0, pow(10, -2))

# among-site variation in intercept and slope
alpha.sig.site ~ dunif(0.001, 100)
beta.sig.site ~ dunif(0.001, 100)

}